<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Practice</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <h1>My first project</h1> -->
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est doloribus unde neque nihil quos rerum obcaecati sed. Aperiam culpa magni officia ducimus. Doloribus, temporibus? Excepturi quod ipsum soluta non! Aut.</p> -->
    <div class="sky">
       <div class="sun"></div>
        <img src="">
       
       <!-- <div class="mountain1">

       </div>
       <div class="mountain2">

       </div> -->
    </div>
    <div class="mountain1">

    </div>
    <div class="mountain2">

    </div>
    <br><br><br><br><br><br>

    <!-- <div class="homeslide">
        <div class="home">
            <div class="roof">

            </div>
            <div class="wall">
                <div class="left">
                    <div class="wimdow"></div>
                    <div class="wimdow"></div>
                    <div class="wimdow"></div>
                </div>
                <div class="right">
                    <div class="wimdow"></div>
                    <div class="wimdow"></div>
                    <div class="wimdow"></div>
                </div>
            </div>
        </div>
        <div class="spaceselected">
            <ul></ul> <span>ROOMS</span>
        </div>
    </div>
    <style>
        body{
            transition: all 0.5s ease;
        }

    </style> -->
</body>
</html>